# UCID

./: .gitignore  README.md  pom.xml
src/main/java/ru/melnikov/ucid/: Listener.java  Main.java  MainController.java
src/main/resources/: TSAPI.PRO  app.properties  log4j.properties  sample.fxml
