<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.melnikov</groupId>
    <artifactId>ucid_v2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <local.repository>C:\localrep</local.repository>
    </properties>

    <repositories>
        <repository>
            <id>local-repo</id>
            <url>file://${local.repository}</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>com.avaya</groupId>
            <artifactId>tsapi</artifactId>
            <version>6.3.0.121</version>
            <!--<scope>system</scope>-->
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>ru.melnikov.ucid.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>