<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0"
            prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.melnikov.ucid.MainController">
    <HBox prefHeight="80.0" prefWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <StackPane prefHeight="60.0" prefWidth="71.0" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </HBox.margin>
            <Label fx:id="lable" alignment="CENTER" contentDisplay="CENTER" text="UCID">
                <StackPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </StackPane.margin>
            </Label>
        </StackPane>
        <StackPane>
            <TextField fx:id="ucidField">
                <StackPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </StackPane.margin>
            </TextField>
        </StackPane>
    </HBox>
</AnchorPane>
